# for docs  https://codecentric.github.io/spring-boot-admin/current/

spring.application.name=spring admin client app
server.port=9090

# spring boot admin server url
spring.boot.admin.client.url=https://localhost:8484

#add actuator properties to get all reports
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#logging
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.com.app.springbootclient=INFO

logging.file.path=/log

server.http2.enabled=true
server.ssl.client-auth=need
server.ssl.enabled-protocols=TLSv1.3
server.ssl.enabled=true
server.ssl.key-alias=server
server.ssl.key-password=secret
server.ssl.key-store-password=secret
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-store=/keystore.p12
server.ssl.trust-store-password=secret
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-type=JKS
server.ssl.trust-store=/truststore.p12