spring.application.name=spring boot admin
server.port=8484

server.http2.enabled=true
server.ssl.client-auth=NEED
server.ssl.enabled-protocols=TLSv1.3
server.ssl.enabled=true
server.ssl.key-alias=server
server.ssl.key-password=secret
server.ssl.key-store-password=secret
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-store=/keystore.p12
server.ssl.trust-store-password=secret
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-type=JKS
server.ssl.trust-store=/truststore.p12

logging.level.root=DEBUG
